<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>matlab-exp</groupId>
  <artifactId>matlab-test</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>MATLAB R2013b Builder JA Test</name>

  <dependencies>

    <dependency>
      <groupId>edu.stanford.epad.plugins.tedseg</groupId>
      <artifactId>regiongrow_java</artifactId>
      <version>R2013b</version> 
    </dependency>
    
    <dependency>
      <groupId>com.matlab</groupId>
      <artifactId>javabuilder</artifactId>
      <version>R2013b</version> <!-- Version R2013b requires Java 7 runtime -->
    </dependency>

  </dependencies>

  <repositories>    
    <!-- Use repository in ${project.basedir}/lib for JARs that can not be found in public Maven repositories. -->
    <!-- Each project ./lib directory should contain dependencies that may be used by that project. -->
    <!-- See: http://blog.dub.podval.org/2010/01/maven-in-project-repository.html -->
    <!-- May ultimately use a local Nexus server or the like for some of these dependencies. -->
    <repository>
      <id>lib</id>
      <name>lib</name>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>    

  <build>
    <plugins>
      <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
         <configuration>
					<archive> 
						<manifest>
							<mainClass>TestBuilderJA2013b</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Specification-Vendor>Oracle</Specification-Vendor>
							<Implementation-Vendor>Oracle</Implementation-Vendor>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
              <goal>single</goal>
						</goals>
					</execution>
				</executions>
      </plugin>
    </plugins>
  </build>


</project>
